#Endereço web onde será disponibilizado o link da imagem
HOST=
#Porta de disponibilização do serviço web
PORT=

#Chave de acesso da API Gemini
GEMINI_API_KEY=

#Configurações de banco de dados
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
